<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="searchres_napps">Löydettiin %1$d sovellusta, jotka täsmäävät \'%2$s\':</string>
  <string name="searchres_oneapp">Löydettiin yksi sovellus, joka täsmää \'%s\':</string>
  <string name="searchres_noapps">Sovelluksia, jotka täsmäävät \'%s\' ei löytynyt</string>
  <string name="SignatureMismatch">Uusi versio on allekirjoitettu eri avaimella kuin vanha. Asentaaksesi uuden version, vanha täytyy poistaa ensin. Tee tämä ja yritä uudelleen. (Huomaa, että poistaminen poistaa kaiken sovelluksen sisäisen datan)</string>
  <string name="installIncompatible">Tämä paketti ei näytä olevan yhteensopiva laitteesi kanssa. Haluatko silti asentaa sen?</string>
  <string name="installDowngrade">Sovellusta päivitetään vanhempaan versioon. Sovellus voi toimia väärin tai kadottaa tietojasi. Haluatko päivittää vanhempaan versioon?</string>
  <string name="version">Versio</string>
  <string name="delete">Poista</string>
  <string name="enable_nfc_send">Ota NFC-lähetys käyttöön…</string>
  <string name="cache_downloaded">Säilytä ladatut sovellukset välimuistissa</string>
  <string name="cache_downloaded_on">Säilytä ladatud aptk-tiedostot SD-kortilla</string>
  <string name="updates">Päivitykset</string>
  <string name="other">Muu</string>
  <string name="update_interval">Automaattisen päivityksen tiheys</string>
  <string name="update_interval_zero">Ei automaattisia sovellusluetteloiden päivityksiä</string>
  <string name="automatic_scan_wifi">Vain wifi-yhteydellä</string>
  <string name="automatic_scan_wifi_on">Päivitä sovelluslistat automaattisesti vain WiFi-yhteydellä</string>
  <string name="notify">Huomauta</string>
  <string name="notify_on">Ilmoita, kun päivityksiä on saatavissa</string>
  <string name="update_history">Päivityshistoria</string>
  <string name="update_history_summ">Päivien määrä, jolloin sovellus näytetään uutena: %s</string>
  <string name="system_installer">Asenna käytäen järjestelmän oikeuksia</string>
  <string name="system_installer_on">Käytä järjestelmän oikeuksia asennuksiin, päivityksiin ja pakettien poistoihin.</string>
  <string name="local_repo_name">Paikallisen säilösi nimi</string>
  <string name="local_repo_name_summary">Paikallisen säilösi mainostettava otsikko: %s</string>
  <string name="local_repo_https">Käytä yksityistä yhteyttä</string>
  <string name="local_repo_https_on">Käytä salattua HTTPS:// -yhteyttä paikalliselle säilölle</string>
  <string name="search_results">Hakutulokset</string>
  <string name="app_details">Sovelluksen tiedot</string>
  <string name="no_such_app">Sovellusta ei löytynyt</string>
  <string name="about_title">Tietoa F-Droidista</string>
  <string name="about_desc">Pohjautuu alkujaan Aptoideen.
Julkaistu GNU GPLv3 -lisenssin
käyttöehtojen mukaisesti.</string>
  <string name="about_site">Verkkosivu:</string>
  <string name="about_mail">Sähköposti:</string>
  <string name="about_version">Versio:</string>
  <string name="app_installed">Asennettu</string>
  <string name="app_not_installed">Ei asennettu</string>
  <string name="app_inst_unknown_source">Asennettu (tuntemattomasta lähteestä)</string>
  <string name="added_on">Lisätty %s</string>
  <string name="ok">OK</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="repo_add_title">Lisää uusi sovelluslähde</string>
  <string name="repo_add_add">Lisää</string>
  <string name="cancel">Peruuta</string>
  <string name="enable">Ota käyttöön</string>
  <string name="add_key">Lisää avain</string>
  <string name="overwrite">Korvaa</string>
  <string name="tab_available_apps">Saatavilla</string>
  <string name="tab_updates">Päivityksiä</string>
  <string name="one_update_available">1 päivitys saatavilla.</string>
  <string name="many_updates_available">%d päivitystä saatavilla.</string>
  <string name="fdroid_updates_available">F-Droid: Päivityksiä saatavilla</string>
  <string name="bluetooth_activity_not_found">Bluetooth-läheystapaa ei löytynyt, valitse yksi!</string>
  <string name="choose_bt_send">Valitse Bluetooth-lähetystapa</string>
  <string name="send_via_bluetooth">Lähetä bluetoothilla</string>
  <string name="repo_add_url">Sovelluslähteen osoite</string>
  <string name="repo_add_fingerprint">Sormenjälki (valinnainen)</string>
  <string name="menu_update_repo">Päivitä sovelluslähteet</string>
  <string name="menu_manage">Hallitse sovelluslähteitä</string>
  <string name="menu_preferences">Asetukset</string>
  <string name="menu_about">Tietoja</string>
  <string name="menu_search">Etsi</string>
  <string name="menu_add_repo">Uusi sovelluslähde</string>
  <string name="menu_launch">Suorita</string>
  <string name="menu_share">Jaa</string>
  <string name="menu_install">Asenna</string>
  <string name="menu_uninstall">Poista</string>
  <string name="menu_ignore_all">Ohita kaikki päivitykset</string>
  <string name="menu_ignore_this">Ohita tämä päivitys</string>
  <string name="menu_website">Verkkosivu</string>
  <string name="menu_issues">Ongelmat</string>
  <string name="menu_source">Lähdekoodi</string>
  <string name="menu_upgrade">Päivitä</string>
  <string name="menu_donate">Lahjoita</string>
  <string name="details_installed">Versio %s asennettu</string>
  <string name="details_notinstalled">Ei asennettu</string>
  <string name="corrupt_download">Ladattu tiedosto on viallinen</string>
  <string name="antiadslist">Tämä sovellus sisältää mainoksia</string>
  <string name="antitracklist">Tämä sovellus tarkkailee ja raportoi toimintaasi</string>
  <string name="antinonfreeadlist">Tämä sovellus suosittelee ei-avoimia lisäosia</string>
  <string name="antinonfreenetlist">Tämä sovellus mainostaa epävapaita verkkopalveluja</string>
  <string name="antinonfreedeplist">Tämä sovellus vaatii toimiakseen jonkin muun, ei-avoimen sovelluksen</string>
  <string name="display">Näyttö</string>
  <string name="expert">Asiantuntija</string>
  <string name="search_hint">Etsi sovelluksia</string>
  <string name="appcompatibility">Sovellusten yhteensopivuus</string>
  <string name="show_incompat_versions">Yhteensopimattomat versiot</string>
  <string name="rooted">Root</string>
  <string name="ignoreTouch">Älä välitä kosketusnäytöstä</string>
  <string name="category_All">Kaikki</string>
  <string name="category_Whats_New">Uutta</string>
  <string name="category_Recently_Updated">Viimeaikoina päivitetty</string>
  <string name="local_repo">Paikallinen säilö</string>
  <string name="local_repo_running">F-Droid on valmis vaihtamaan</string>
  <string name="touch_to_configure_local_repo">Kosketa nähdäksesi tiedot ja salliaksesi toisten vaihtaa sovelluksiasi.</string>
  <string name="deleting_repo">Poistetaan nykyistä säilöä…</string>
  <string name="adding_apks_format">Lisätään kohdetta %s säilöön…</string>
  <string name="writing_index_jar">Kirjoitetan allekirjoitettua hakemistotiedostoa (index.jar)…</string>
  <string name="failed_to_create_index">Säilöhakemiston luonti epäonnistui!</string>
  <string name="linking_apks">Linkitetään AKP-tiedostoja säilöön…</string>
  <string name="copying_icons">Kopioidaan sovelluskuvakkeita säilöön…</string>
  <string name="icon">kuvake</string>
  <string name="next">Seuraava</string>
  <string name="skip">Ohita</string>
  <string name="proxy">Välityspalvelin</string>
  <string name="enable_proxy_title">Ota käyttöön HTTP-välityspalvelin</string>
  <string name="enable_proxy_summary">Määritä HTTP-välityspalvelin kaikille verkkopyynnöille</string>
  <string name="proxy_host">Välityspalvelimen isäntä</string>
  <string name="proxy_host_summary">Määritä välityspalvelimesi isäntänimi (esimm. 127.0.0.1)</string>
  <string name="proxy_port">Välityspalvelimen portti</string>
  <string name="proxy_port_summary">Määritä välityspalvelimesi porttinumero (esim. 8118)</string>
  <string name="status_checking_compatibility">Tarkistetaan ohjelman yhteensopivuutta laitteesi kanssa…</string>
  <string name="repos_unchanged">Yhdessäkään säilössä ei ole pakettipäivityksiä</string>
  <string name="all_other_repos_fine">Muut säilöt eivät luoneet virheitä.</string>
  <string name="global_error_updating_repos">Päivityksenaikainen virhe:</string>
  <string name="theme">Teema</string>
  <string name="unverified">Vahvistamaton</string>
  <string name="repo_not_yet_updated">Tätä säilöä ei ole vielä käytetty.
        Jotta näkisit sen sisältämät sovellukset, sinun pitää päivittää se.

Kun päivitys on tehty, kuvaus ja muut tiedot
        tulevat saatavillesi.</string>
  <string name="repo_confirm_delete_body">Säilön poistaminen tarkoittaa,
        että sieltä olevat sovellukset eivät ole enää saatavissa F-Droidin kautta.

Huomio: Kaikki
        aikaisemmin asentamasi sovellukset säilyvät laitteellasi.</string>
  <string name="repo_disabled_notification">\"%1$s\" pois käytöstä.

Sinun pitää
        ottaa tämä säilö uudelleen käyttöön asentaaksesi sieltä sovelluksia.</string>
  <string name="requires_features">Vaatii: %1$s</string>
  <string name="app_icon">Sovelluskuvake</string>
  <string name="repo_icon">Säilön kuvake</string>
  <string name="category_Development">Kehitys</string>
  <string name="category_Games">Pelit</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimedia</string>
  <string name="category_Navigation">Navigointi</string>
  <string name="category_Phone_SMS">Puhelin &amp; SMS</string>
  <string name="category_Reading">Luetaan</string>
  <string name="category_Science_Education">Tiede &amp; koulutus</string>
  <string name="category_Security">Tietoturva</string>
  <string name="category_System">Järjestelmä</string>
  <string name="requesting_root_access_body">Pyydetään root-oikeuksia…</string>
  <string name="root_access_denied_title">Root-oikeudet kielletty</string>
  <string name="root_access_denied_body">Joko Android-laitettasi ei ole rootattu tai olet kieltänyt F-Droidin root-oikeuksiin pääsyn.</string>
  <string name="update_all">Päivitä kaikki</string>
  <string name="system_install_denied_title">Järjestelmäasetukset kielletty</string>
  <string name="system_install_denied_body">Tämä asetus on käytössä vain silloin, kun F-Droid on asennettu järjestelmäsovellukseksi.</string>
  <string name="app_description">F-Droid on asennettava FOSS-sovellusten hakemisto (Free and Open Source Software) Androidille. Asiakasohjelma helpottaa selailemista, asentamista ja laitteesi pitämistä päivitettynä.</string>
  <string name="swap_nfc_description">Jos ystävälläsi on  koskekaa puhelimianne yhtäaikaa.</string>
  <string name="swap_join_same_wifi">Liity ystäväsi kanssa samaan WiFi-verkkoon</string>
  <string name="menu_swap">Vaihda sovelluksia</string>
  <string name="swap">Vaihda sovelluksia</string>
  <string name="swap_no_wifi_network">Ei vielä verkkoa</string>
  <string name="swap_view_available_networks">(Napauta avataksesi saatavissa olevat verkot)</string>
  <string name="open_qr_code_scanner">Avaa QR-koodiskanneri</string>
  <string name="swap_welcome">Tervetuloa F-Droidiin!</string>
  <string name="swap_confirm_connect">Haluatko saada sovellukset kohteesta %1$s nyt?</string>
</resources>
