<?xml version='1.0' encoding='utf-8'?>
<resources>
  <string name="searchres_napps">%1$d апликација садрже „%2$s“:</string>
  <string name="searchres_oneapp">Једна апликација садржи „%s“:</string>
  <string name="searchres_noapps">Ни једна апликација не садржи „%s“</string>
  <string name="SignatureMismatch">Ново издање је потписано другачијим кључем од старог. Да бисте инсталирали ново издање, најпре уклоните старо. (Имајте на уму да уклањањем такође бришете интерне податке апликације.)</string>
  <string name="installIncompatible">Изгледа да овај пакет није компатибилан са вашим уређајем. Желите ли свеједно да га инсталирате?</string>
  <string name="installDowngrade">Покушавате да инсталирате старије издање ове апликације. То може да доведе до кварова и губитка података. Желите ли заиста да инсталирате старије издање?</string>
  <string name="version">Издање</string>
  <string name="delete">Обриши</string>
  <string name="enable_nfc_send">Омогући слање преко НФЦ…</string>
  <string name="cache_downloaded">Кеширај пакете</string>
  <string name="cache_downloaded_on">Чувај преузете пакете на СД картици</string>
  <string name="updates">Надоградње</string>
  <string name="other">Остало</string>
  <string name="update_interval">Интервал аутоматског ажурирања</string>
  <string name="update_interval_zero">Без аутоматског ажурирања списка надоградњи</string>
  <string name="automatic_scan_wifi">Само на бежичној мрежи</string>
  <string name="automatic_scan_wifi_on">Ажурирање списка апликација само на бежичној мрежи</string>
  <string name="notify">Обавештења</string>
  <string name="notify_on">Приказ обавештења о доступним надоградњама</string>
  <string name="update_history">Историјат надоградњи</string>
  <string name="update_history_summ">Колико дана се апликације сматрају новим или недавним: %s</string>
  <string name="system_installer">Повлашћено проширење</string>
  <string name="system_installer_on">Користи повлашћено проширење за инсталирање, надоградњу и уклањање пакета</string>
  <string name="local_repo_name">Име ваше локалне ризнице</string>
  <string name="local_repo_https">Користи приватну везу</string>
  <string name="local_repo_https_on">Користи шифровану ХТТПС:// везу за ову ризницу</string>
  <string name="search_results">Резултати претраге</string>
  <string name="app_details">Детаљи апликације</string>
  <string name="no_such_app">Нема такве апликације.</string>
  <string name="about_title">О Ф-дроиду</string>
  <string name="about_desc">Оригинално засновано на пројекту Aptoide.\nОбјављено под ГНУовом ГПЛв3 лиценцом.</string>
  <string name="about_site">Вебсајт:</string>
  <string name="about_mail">Е-адреса:</string>
  <string name="about_version">Издање:</string>
  <string name="app_installed">Инсталирано</string>
  <string name="app_not_installed">Није инсталирано</string>
  <string name="app_inst_known_source">Инсталирано (са %s)</string>
  <string name="app_inst_unknown_source">Инсталирано (са непознатог извора)</string>
  <string name="added_on">Додата %s</string>
  <string name="ok">У реду</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="repo_add_title">Додај нову ризницу</string>
  <string name="repo_add_add">Додај</string>
  <string name="cancel">Одустани</string>
  <string name="enable">Омогући</string>
  <string name="add_key">Додај кључ</string>
  <string name="overwrite">Пребриши</string>
  <string name="tab_available_apps">Доступне</string>
  <string name="tab_updates">Надоградње</string>
  <string name="one_update_available">1 надоградња је доступна.</string>
  <string name="many_updates_available">%d нових надоградњи је доступно.</string>
  <string name="fdroid_updates_available">Доступне су надоградње на Ф-дроиду</string>
  <string name="bluetooth_activity_not_found">Нема метода слања блутутом, одредите једну!</string>
  <string name="choose_bt_send">Одредите методу слања блутутом</string>
  <string name="send_via_bluetooth">Пошаљи блутутом</string>
  <string name="repo_add_url">Адреса ризнице</string>
  <string name="repo_add_fingerprint">Отисак (опционо)</string>
  <string name="repo_exists_add_fingerprint">Ова ризница је већ постављена, ово ће да дода нове податке о кључевима.</string>
  <string name="repo_exists_enable">Ова ризница је већ постављена, потврдите да желите поново да је омогућите.</string>
  <string name="repo_exists_and_enabled">Ризница је већ постављена и омогућена.</string>
  <string name="repo_delete_to_overwrite">Најпре морате да обришете ову ризницу да бисте могли да додате ризницу са другачијим кључем.</string>
  <string name="malformed_repo_uri">Игноришем унакажен УРИ ризнице: %s</string>
  <string name="menu_update_repo">Ажурирај ризнице</string>
  <string name="menu_manage">Ризнице</string>
  <string name="menu_send_apk_bt">Подели FDroid.apk преко блутута</string>
  <string name="menu_preferences">Поставке</string>
  <string name="menu_about">О програму</string>
  <string name="menu_search">Тражи</string>
  <string name="menu_add_repo">Нова ризница</string>
  <string name="menu_launch">Покрени</string>
  <string name="menu_share">Дели</string>
  <string name="menu_install">Инсталирај</string>
  <string name="menu_uninstall">Уклони</string>
  <string name="menu_ignore_all">Игнориши све надоградње</string>
  <string name="menu_ignore_this">Игнориши ову надоградњу</string>
  <string name="menu_website">Вебсајт</string>
  <string name="menu_issues">Проблеми</string>
  <string name="menu_source">Изворни кôд</string>
  <string name="menu_upgrade">Надогради</string>
  <string name="menu_donate">Донирај</string>
  <string name="details_installed">Инсталирано издање  %s</string>
  <string name="details_notinstalled">Није инсталирано</string>
  <string name="corrupt_download">Преузети фајл је оштећен.</string>
  <string name="antiadslist">Ова апликација садржи огласе</string>
  <string name="antitracklist">Ова апликација прати и пријављује ваше активности</string>
  <string name="antinonfreeadlist">Ова апликација промовише неслободне додатке</string>
  <string name="antinonfreenetlist">Ова апликација промовише неслободне мрежне услуге</string>
  <string name="antinonfreedeplist">Ова апликација зависи од неслободних апликација</string>
  <string name="antiupstreamnonfreelist">Изворни кôд није у потпуности слободан</string>
  <string name="display">Приказ</string>
  <string name="expert">Стручни режим</string>
  <string name="expert_on">Приказ додатних података и омогућење додатних поставки</string>
  <string name="search_hint">Претрага апликација</string>
  <string name="appcompatibility">Компатибилност апликација</string>
  <string name="show_incompat_versions">Некомпатибилна издања</string>
  <string name="show_incompat_versions_on">Приказ некомпатибилних издања апликације</string>
  <string name="rooted">Игнориши корен</string>
  <string name="rooted_on">Нормалан приказ апликација које захтевају корени приступ</string>
  <string name="ignoreTouch">Игнориши додирни екран</string>
  <string name="ignoreTouch_on">Увек укључи апликације које захтевају додирни екран</string>
  <string name="category_All">Све</string>
  <string name="category_Whats_New">Нове</string>
  <string name="category_Recently_Updated">Недавно надограђене</string>
  <string name="local_repo">Локална ризница</string>
  <string name="local_repo_running">Ф-дроид је спреман за размену</string>
  <string name="touch_to_configure_local_repo">Тапните за приказ детаља и да дозволите другима да размењују ваше апликације.</string>
  <string name="deleting_repo">Бришем тренутну ризницу…</string>
  <string name="adding_apks_format">Додајем %s у ризницу…</string>
  <string name="writing_index_jar">Уписујем потписани фајл индекса (index.jar)…</string>
  <string name="failed_to_create_index">Неуспех стварања индекса ризнице!</string>
  <string name="linking_apks">Повезујем АПК фајлове у ризницу…</string>
  <string name="copying_icons">Копирам иконе апликација у ризницу…</string>
  <string name="icon">Икона</string>
  <string name="next">Следеће</string>
  <string name="skip">Прескочи</string>
  <string name="proxy">Прокси</string>
  <string name="enable_proxy_title">Омогући ХТТП прокси</string>
  <string name="enable_proxy_summary">ХТТП прокси за све мрежне захтеве</string>
  <string name="proxy_host">Домаћин проксија</string>
  <string name="proxy_host_summary">Домаћин вашег проксија (нпр. 127.0.0.1)</string>
  <string name="proxy_port">Порт проксија</string>
  <string name="proxy_port_summary">Порт вашег проксија (нпр. 8118)</string>
  <string name="status_download">Преузимам\n%2$s / %3$s (%4$d%%) са\n%1$s</string>
  <string name="status_connecting_to_repo">Повезујем се са\n%1$s</string>
  <string name="status_checking_compatibility">Проверавам компатибилност апликација са вашим уређајем…</string>
  <string name="status_inserting">Уписујем детаље апликација (%1$d%%)</string>
  <string name="repos_unchanged">Ниједна ризница нема надоградњи пакета</string>
  <string name="all_other_repos_fine">Остале ризнице нису направиле грешку.</string>
  <string name="global_error_updating_repos">Грешка приликом ажурирања: %s</string>
  <string name="no_permissions">Не захтева никакве дозволе.</string>
  <string name="no_handler_app">Немате инсталирану апликацију за %s.</string>
  <string name="compactlayout">Компактни распоред</string>
  <string name="compactlayout_on">Приказ икона мање величине</string>
  <string name="theme">Тема</string>
  <string name="unsigned">Непотписана</string>
  <string name="unverified">Неоверена</string>
  <string name="repo_num_apps">Број апликација</string>
  <string name="repo_fingerprint">Отисак кључа за потписивање (SHA-256)</string>
  <string name="repo_description">Опис</string>
  <string name="repo_last_update">Последње ажурирање</string>
  <string name="repo_update">Ажурирај</string>
  <string name="repo_name">Име</string>
  <string name="unsigned_description">Ово значи да списак апликација није
могао бити оверен. Требате бити опрезни са
апликацијама преузетим са непотписаних индекса.</string>
  <string name="repo_not_yet_updated">Ова ризница још није коришћена. Омогућите је да бисте видели апликације које садржи.</string>
  <string name="unknown">Непознато</string>
  <string name="repo_confirm_delete_title">Обрисати ризницу?</string>
  <string name="repo_confirm_delete_body">Брисање ризнице значи да њене апликације више неће бити доступне на Ф-дроиду.\n\nНапомена: Све претходно инсталиране апликације ће остати на уређају.</string>
  <string name="repo_disabled_notification">Онемогућена „%1$s“.\n\nМораћете поново да омогућите ову ризницу да бисте инсталирали апликације са ње.</string>
  <string name="repo_added">Сачувана Ф-дроид ризница %1$s.</string>
  <string name="repo_searching_address">Тражим Ф-дроид ризницу на\n%1$s</string>
  <string name="minsdk_or_later">%s или новији</string>
  <string name="up_to_maxsdk">До %s</string>
  <string name="minsdk_up_to_maxsdk">од %1$s до %2$s</string>
  <string name="not_on_same_wifi">Ваш уређај није на истој бежичној мрежи са локалном ризницом коју сте управо додали! Придружите се овој мрежи: %s</string>
  <string name="requires_features">Захтева: %1$s</string>
  <string name="app_icon">Икона апликације</string>
  <string name="repo_icon">Икона ризнице</string>
  <string name="category_Development">Програмирање</string>
  <string name="category_Games">Игре</string>
  <string name="category_Internet">Интернет</string>
  <string name="category_Multimedia">Мултимедија</string>
  <string name="category_Navigation">Навигација</string>
  <string name="category_Phone_SMS">Телефон и СМС</string>
  <string name="category_Reading">Читање</string>
  <string name="category_Science_Education">Наука и образовање</string>
  <string name="category_Security">Безбедност</string>
  <string name="category_System">Систем</string>
  <string name="requesting_root_access_body">Захтевам корени приступ…</string>
  <string name="root_access_denied_title">Корени приступ одбијен</string>
  <string name="root_access_denied_body">Или ваш Андроид уређај није рутован или сте Ф-дроиду одбили корени приступ.</string>
  <string name="update_all">Надогради све</string>
  <string name="system_install_denied_title">Повлашћено проширење за Ф-дроид није доступно</string>
  <string name="system_install_denied_body">Ова опција доступна само када је инсталирано повлашћено проширење за Ф-дроид.</string>
  <string name="app_description">Ф-дроид је каталог ФОСС (слободан и софтвер отвореног кôда) апликација за Андроид платформу. Клијент олакшава претрагу, инсталацију и праћење надоградњи на вашем уређају.</string>
  <string name="swap_nfc_description">Ако ваш пријатељ има НФЦ, спојите телефоне.</string>
  <string name="swap_join_same_wifi">Повежите се на исту бежичну мрежу на којој је ваш пријатељ</string>
  <string name="menu_swap">Размена</string>
  <string name="swap">Размена</string>
  <string name="swap_no_wifi_network">Још нема мреже</string>
  <string name="swap_view_available_networks">Тапните да отворите доступне мреже</string>
  <string name="open_qr_code_scanner">Отвори читач бар-кôда</string>
  <string name="swap_welcome">Добро дошли у Ф-дроид!</string>
  <string name="swap_confirm_connect">Желите ли да добавите апликације са %1$s одмах?</string>
<string name="app_name">Ф-дроид</string>

	<string name="unstable_updates">Надоградње нестабилних</string>
	<string name="unstable_updates_summary">Предлагање ажурирања на нестабилна издања</string>
	<string name="uninstall_system">Ажурирај/уклони повлашћено проширење</string>
	<string name="uninstall_system_summary">Отвара детаље повлашћеног проширења да бисте га ажурирали/уклонили</string>
	<string name="about_source">Изворни кôд:</string>
	<string name="app_incompatible">Некомпатибилно</string>
	<string name="links">Везе</string>

	<string name="back">Назад</string>
	<string name="tab_installed_apps">Инсталиране</string>
	<string name="update_notification_more">+још %1$d…</string>
	<string name="bad_fingerprint">Лош отисак</string>
	<string name="invalid_url">Ово није исправан УРЛ.</string>
	<string name="menu_changelog">Дневник измена</string>
	<string name="update_notification_title">Ажурирам ризнице</string>
	<string name="status_processing_xml_percent">Обрађујем %2$s / %3$s (%4$d%%) од %1$s</string>
	<string name="pref_language">Језик</string>
    <string name="pref_language_default">Системски подразумеван</string>

    <string name="wifi">Бежични</string>
    <string name="wifi_ap">Хотспот</string>

    <string name="category_Connectivity">Повезивање</string>
    <string name="category_Graphics">Графика</string>
    <string name="category_Money">Финансије</string>
    <string name="category_Sports_Health">Спорт и здравље</string>
    <string name="category_Theming">Теме</string>
    <string name="category_Time">Време</string>
    <string name="category_Writing">Писање</string>

    <string name="install_error_title">Грешка инсталације</string>
    <string name="install_error_cannot_parse">Десила се грешка приликом рашчлањивања пакета</string>
    <string name="uninstall_error_title">Грешка уклањања</string>
    <string name="system_install_first_time_notification">Да инсталирам повлашћено проширење за Ф-дроид?</string>
    <string name="system_install_first_time_notification_message_short">Тапните за више информација.</string>
    <string name="system_install_post_success">Успешно инсталирано повлашћено проширење за Ф-дроид</string>
    <string name="system_install_post_fail">Инсталација повлашћеног проширења за Ф-дроид није успела</string>
    <string name="system_install_installing">Инсталирам…</string>
    <string name="system_install_uninstalling">Уклањам…</string>
    <string name="system_uninstall_button">Уклони</string>

    <string name="swap_nfc_title">Тапните за размену</string>
    <string name="swap_success">Размена успешна!</string>
    <string name="swap_active_hotspot">%1$s (ваш хотспот)</string>
    <string name="swap_dont_show_again">Не приказуј ово поново</string>
    <string name="swap_choose_apps">Изаберите апликације</string>
    <string name="swap_setting_up_bluetooth">Постављам блутут…</string>
    <string name="swap_setting_up_wifi">Постављам бежични…</string>
    <string name="swap_wifi_device_name">Назив уређаја</string>
    <string name="swap_send_fdroid">Пошаљи Ф-дроид</string>
    <string name="swap_connecting">Повезујем се</string>
    <string name="swap_confirm">Потврда размене</string>
    <string name="bluetooth_unavailable">Блутут није доступан</string>
    <string name="loading">Учитавам…</string>
    <string name="swap_not_enabled">Размена није укључена</string>
    <string name="newPerms">Ново</string>
    <string name="allPerms">Све</string>
    <string name="privacyPerms">Приватност</string>
    <string name="devicePerms">Приступ уређају</string>
    <string name="perms_new_perm_prefix">"Ново: "</string>
    <string name="downloading">Преузимам…</string>

    <string name="interval_never">никад</string>
    <string name="interval_1h">сваког сата</string>
    <string name="interval_4h">свака 4 сата</string>
    <string name="interval_12h">сваких 12 сати</string>
    <string name="interval_1d">једном дневно</string>
    <string name="interval_1w">једном седмично</string>
    <string name="interval_2w">сваке 2 седмице</string>

    <string name="theme_light">Светла</string>
    <string name="theme_dark">Тамна</string>
<string name="swap_scan_qr">Очитај бар-кôд</string>
    <string name="local_repo_name_summary">Објављени назив ваше локалне ризнице: %s</string>
	<string name="install_error_unknown">Неуспех инсталације услед непознате грешке</string>
    <string name="uninstall_error_unknown">Неуспех уклањања услед непознате грешке</string>
    <string name="system_install_question">Желите ли да инсталирате повлашћено проширење за Ф-дроид?</string>
    <string name="system_uninstall">Желите ли да уклоните повлашћено проширење за Ф-дроид?</string>
    <string name="swap_qr_isnt_for_swap">Бар-кôд који сте очитали не изгледа као кôд размене.</string>
    <string name="install_confirm">Желите ли да инсталирате ову апликацију? Имаће приступ следећем:</string>
    <string name="install_confirm_no_perms">Желите ли да инсталирате ову апликацију? Не захтева посебан приступ.</string>
    <string name="perm_costs_money">Ово може да вас кошта</string>
    <string name="uninstall_update_confirm">Желите ли да замените ову апликацију фабрички уграђеном?</string>
    <string name="uninstall_confirm">Желите ли да уклоните ову аликацију?</string>
    <string name="tap_to_install">Преузимање завршено, тапните за инсталацију</string>

    <string name="swap_not_enabled_description">Пре размене, ваш уређај мора бити видљив.</string>

    <string name="swap_cant_send_no_bluetooth">Не могу да пошаљем Ф-дроид, блутут није доступан на овом уређају.</string>
    <string name="swap_visible_bluetooth">Видљив преко блутута</string>
    <string name="swap_not_visible_bluetooth">Нисам видљив преко блутута</string>
    <string name="swap_visible_wifi">Видљив преко бежичног</string>
    <string name="swap_not_visible_wifi">Нисам видљив преко бежичног</string>
    <string name="swap_scan_or_type_url">Једна особа мора да очита кôд, или да укуца УРЛ друге особе у прегледачу.</string>
    <string name="swap_tap_to_select_apps">Тапните за одабир апликација за размену.</string>
    <string name="swap_switch_to_wifi">Тапните за пребацивање на бежичну мрежу</string>
    <string name="system_install_warning_lollipop">Ово траје десетак секунди и ваш уређај ће након тога <b>поново да се покрене</b>.</string>
    <string name="empty_can_update_app_list">Све апликације су ажурне.\n\nЧеститке! Све ваше апликације су ажурне (или ваше ризнице нису ажуриране).</string>

    <string name="swap_people_nearby">Људи у близини</string>
    <string name="swap_scanning_for_peers">Тражим људе у близини…</string>
    <string name="empty_installed_app_list">Нема инсталираних апликација.\n\nНа вашем уређају има апликација, али нису доступне на Ф-дроиду. Ово је можда зато што требате да ажурирате ваше ризнице, или ваших апликација у ствари нема у ризницама.</string>
    <string name="empty_available_app_list">Нема апликација у овој категорији.\n\nИзаберите другу категорију или ажурирајте ваше ризнице да бисте добили свеж списак апликација.</string>
    <string name="swap_join_this_hotspot">Помозите пријатељу да се придружи вашем хотспоту</string>
    <string name="swap_cant_find_peers">Не можете да нађете кога тражите?</string>
    <string name="swap_attempt_install">Покушај да инсталираш</string>
    <string name="system_install_first_time_message">Чини се да имате корени приступ на вашем уређају. Сада можете да инсталирате повлашћено проширење за Ф-дроид, уско повезано са Андроид оперативним системом. Ово омогућује Ф-дроиду да сам инсталира, надограђује и уклања апликације.</string>
    <string name="swap_nearby">Оближња размена</string>
    <string name="swap_intro">Повежите се са људима у близини и размењујте апликације.</string>
    <string name="swap_no_peers_nearby">Нисам нашао никога у близини за размену.</string>
    <string name="download_error">Преузимање није успешно</string>

    <string name="perms_description_app">Обезбеђује %1$s.</string>
    <string name="more">Више</string>
    <string name="less">Мање</string>

	<string name="status_download_unknown_size">Преузимам\n%2$s са\n%1$s</string>
	<string name="permissions">Дозволе</string>
	<string name="repo_details">Ризница</string>
    <string name="repo_url">Адреса</string>
    <string name="system_install_denied_signature">Потпис проширење је погрешан! Пријавите грешку!</string>
    <string name="system_install_button_install">Инсталирај</string>
	<string name="system_install_denied_permissions">Повлашћене дозволе нису одобрене за проширење! Пријавите грешку!</string>
    <string name="system_install_button_open">Отвори проширење</string>
    <string name="system_install_installing_rebooting">Инсталирам и поново покрећем…</string>
    <string name="system_install_warning">Ово траје десетак секунди.</string>
	<string name="theme_night">Ноћ</string>
<string name="menu_bitcoin">Биткоин</string>
	<string name="menu_litecoin">Лајткоин</string>
	<string name="menu_flattr">Флатр</string>


	<string name="system_install_first_time_notification_message">Тапните да инсталирате повлашћено проширење за Ф-дроид, уско повезано са Андроид оперативним системом. Ово омогућује Ф-дроиду да сам инсталира, надограђује и уклања апликације.\nОво можете такође да урадите и касније у поставкама Ф-дроида.</string>
    <string name="system_install_post_success_message">Повлашћено проширење за Ф-дроид је успешно инсталирано. Оно омогућује Ф-дроиду да сам инсталира, надограђује и уклања апликације.</string>
    <string name="system_install_post_fail_message">Инсталација повлашћеног проширења за Ф-дроид није успела. Методу инсталације не подржавају све дистрибуције Андроида, посаветујте се са пратиоцем грешака Ф-дроида за више информација.</string>
    </resources>
